Page3.xaml

<Page x:Class="UI_Hack.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Page1">
    <Grid Background="#1e2124">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="Logo.png" Width="200" Height="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0" />

        <Button Content="Back to Main Menu" Width="150" Height="30" Click="BackToMainMenu_Click"
                Background="#E7504A"
                Foreground="White"
                FontWeight="Bold"
                BorderBrush="#E7504A"
                BorderThickness="1"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Enter the Content of the File:" Margin="0 0 0 10" Foreground="White"
                       FontSize="30" FontFamily="Arial" />
            <TextBox x:Name="FilePathTextBox" Width="300" Height="100" Margin="0 0 0 10"
                     Background="#424549" AcceptsReturn="True" TextWrapping="Wrap" />
            <Button Content="Analyze" Width="150" Height="30" Click="CheckAdvertisement_Click"
                    Background="#E7504A"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderBrush="#E7504A"
                    BorderThickness="1"
                    Margin="0 0 0 10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="20">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock x:Name="ResultText2Block" Margin="0 10 0 0" Background="White"
                       FontWeight="Bold" FontSize="20" TextAlignment="Center">
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
